PORT=5001

DB_HOST="bafji327pdt8e3sdkaxl-mysql.services.clever-cloud.com"
DB_USER="uc132hcowg8z467s"
DB_PASSWORD="qvT63dXbcM5ABTpYIKxp"
DB_NAME='bafji327pdt8e3sdkaxl'

CLOUDINARY_API_NAME='dqvbnhlnc'
CLOUDINARY_API_KEY='625247549277241'
CLOUDINARY_API_SECRET='YLFCY23NXDwzt5zz5sgSvypUUK8'

USER_SECRET_TOKEN="MY_SECRET_USER_TOKEN"
ADMIN_SECRET_TOKEN="MY_SECRET_ADMIN_TOKEN"


                       